# Project

./: Notes.csproj  Notes.sln  my-release-key.keystore
Data/Model/: NoteDataModel.cs
Data/Repository/: INoteRepository.cs  NoteRepository.cs
Models/: Note.cs
ViewModels/: NotesViewModel.cs
Views/: AllNotesPage.xaml  AllNotesPage.xaml.cs
