C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\icon_about_ios.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\icon_notes_ios.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\icon_about.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Resources\icon_notes.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
C:\Users\Admin\source\repos\Notes\obj\Release\net9.0-maccatalyst\resizetizer\r\dotnet_bot.png
